#
#    library properties file
#
#    Copyright (c) 2024 Okawa Yusuke
#

name=UdonLibrary
version=1.0.0
author=OkawaYusuke
maintainer=OkawaYusuke
sentence=OkawaYusuke
paragraph=OkawaYusuke
category=Signal Input/Output,Sensors,Device Control,Communication,Data Processing,Data Storage,Utilities,Other
url=https://github.com/CaseyNelson314/PicoMCP2515.git
architectures=*
